# traitor

./: LICENSE  README.md  pom.xml
src/main/java/com/jnape/palatable/traitor/annotations/: TestTraits.java  Traits.java
src/main/java/com/jnape/palatable/traitor/framework/: Subjects.java  TraitFrameworkMethod.java
src/main/java/com/jnape/palatable/traitor/framework/exception/: TraitFrameworkMethodSynthesisException.java  TraitFrameworkMethodSynthesizationException.java
src/main/java/com/jnape/palatable/traitor/runners/: Traits.java  TraitsRunner.java
src/main/java/com/jnape/palatable/traitor/traits/: ComposedTrait.java  Trait.java
src/test/java/com/jnape/palatable/traitor/framework/: TraitFrameworkMethodTest.java
src/test/java/com/jnape/palatable/traitor/framework/exception/: TraitFrameworkMethodSynthesisExceptionTest.java
src/test/java/com/jnape/palatable/traitor/runners/: TestAgainstTraitsTest.java  TraitsRunnerTest.java  TraitsTest.java
src/test/java/testsupport/fixture/suites/: TestSuiteTwoInheritedTraitMethods.java  TestSuiteWithComposedTraits.java  TestSuiteWithNoMethods.java  TestSuiteWithOneTestMethodAndOneTraitMethod.java  TestSuiteWithOneTraitMethodForMultipleSubjects.java  TestSuiteWithOneTraitMethodForReferentialEqualityTestSubject.java  TestSuiteWithSingleTestMethod.java  TestSuiteWithSingleTraitMethod.java  TestSuiteWithTwoTraitTestingMethods.java
src/test/java/testsupport/fixture/traits/: Evens.java  NonEmpty.java
src/test/java/testsupport/matchers/: EvenMatcher.java  InheritanceMatcher.java
